NEXT_PUBLIC_FIREBASE_PUBLIC_API_KEY = AIzaSyCNkbqhIbYrx3I-I6EEXd_iCE99WcJjXKg
NEXT_PUBLIC_FIREBASE_AUTH_DOMAIN = expense-control-3dbd8.firebaseapp.com
NEXT_PUBLIC_FIREBASE_PROJECT_ID = expense-control-3dbd8
NEXT_PUBLIC_FIREBASE_STORAGE_BUCKET = expense-control-3dbd8.appspot.com
NEXT_PUBLIC_FIREBASE_MESSAGING_SENDER_ID = 418480203199
NEXT_PUBLIC_FIREBASE_APP_ID = 1:418480203199:web:54649e0bbab9327bb9ed0a